{
  "name": "hook-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "hooks": {
    "pre-push": "npm test && np"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
